atomicwrites==1.4.0
attrs==21.2.0
cffi==1.14.5
colorama==0.4.4
cycler==0.10.0
emport==1.2.0
funcsigs==1.0.2
gevent==21.1.2
greenlet==1.1.0
humanize==3.9.0
importlib-metadata==4.5.0
infi.cwrap==0.2.13
infi.devicemanager==0.2.20
infi.exceptools==0.2.14
infi.instruct==0.6.33
infi.pyutils==1.1.3
infi.wioctl==0.1.15
iniconfig==1.1.1
kiwisolver==1.3.1
Logbook==1.5.3
matplotlib==3.4.2
mock==2.0.0
numpy==1.20.1
packaging==18.0
pandas==1.2.2
pbr==5.1.1
Pillow==8.3.1
pluggy==0.13.1
prettytable==0.7.2
psutil==5.8.0
py==1.10.0
pycopier==1.2.0
pyparsing==2.3.1
pytest==6.2.4
python-dateutil==2.8.1
pythonnet==2.5.2
pytz==2021.1
pywin32==300
scandir==1.10.0
six==1.12.0
toml==0.10.2
typing-extensions==3.10.0.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.4.0
